views/dashboard.pug
extends layout

block header
  h1 (class="head") Главная страница сайта
  p (class="day") Была создана
    time (datetime="2019-12-05") 5 декабря 2019 года
  nav
    ul
    h3 Навигация по сайту
      li (class="nav")
        a (href="profile") Мой профиль
      li (class="nav")
        a (href="diary") Мой дневник
      li (class="nav") Мои анкеты
      li (class="nav") Мои соигроки
      li (class="nav") Лента соигроков
      li (class="nav") Мои ролевые
      li (class="nav") Список ролевых
      li (class="nav") Рейтинг ролевых
      li (class="nav") Выйти

block content
  h2 Сайт с днявками и ролёвками
  p Должен содержать как минимум:
  ul (class="main")
    li
      a (href="diary") возможность вести днявку;
    li возможность комментировать днявку;
    li хороший конструктор дизайна;
    li удобные сообщества для ролевых;
    li чатик для флуда;
    li рейтинг ролевых и ролевиков;
    li бота для различных оповещений.

dashboard.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>BeOn.ru - v2.0</title>
    <link type="text/css" rel="stylesheet" href="/stylesheets/dashboard.css">
  </head>
  <body>
      <header>
        <h1 class="head">Главная страница сайта</h1>
        <p class="day">Была создана <time datetime="2019-12-05">5 декабря 2019 года</time></p>
        <nav>
          <ul>
          <h3>Навигация по сайту</h3>
            <!--<li>Войти</li> -->
            <li class="nav">Мой профиль</li>
            <li class="nav"><a href="diary.html">Мой дневник</a></li>
            <li class="nav">Мои анкеты</li>
            <li class="nav">Мои соигроки</li>
            <li class="nav">Лента соигроков</li>
            <li class="nav">Мои ролевые</li>
            <li class="nav">Список ролевых</li>
            <li class="nav">Рейтинг ролевых</li>
            <li class="nav">Выйти</li>
          </ul>
        </nav>
      </header>
      <!-- <aside>
        <h3>Тут будет сайдбар</h3>
      </aside>
      -->
      <main>
        <h2>Сайт с днявками и ролёвками</h2>
        <p>Должен содержать как минимум:</p>
        <ul class="main">
          <li><a href="diary.html">возможность вести днявку</a>;</li>
          <li>возможность комментировать днявку;</li>
          <li>хороший конструктор дизайна;</li>
          <li>удобные сообщества для ролевых;</li>
          <li>чатик для флуда;</li>
          <li>рейтинг ролевых и ролевиков;</li>
          <li>бота для различных оповещений.</li>
        </ul>
      </main>
      <footer>
        <p>
          © LilChara 2019
        </p>
      </footer>
  </body>
</html>
