views/diary.pug
extends layout

block header
  h1 (class="head") Днявка
  p (class="day") Была создана
    time (datetime="2019-12-05") 8 декабря 2019 года
  nav
    ul
    h3 Навигация по сайту
      li (class="nav")
        a (href="dashboard.html") Вернуться на главную
        li (class="nav")
          a (href="/profile.html") Мой профиль
      li (class="nav") Мои анкеты
      li (class="nav") Мои соигроки
      li (class="nav") Лента соигроков
      li (class="nav") Мои ролевые
      li (class="nav") Список ролевых
      li (class="nav") Рейтинг ролевых
      li (class="nav") Выйти

block content
  h2 Это будет днявка
  p В днявке должны быть возможности:
  ul (class="main")
    li добавлять записи;
    li скрывать свои записи;
    li комментировать записи.

diary.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>BeOn.ru - v2.0 - днявка</title>
    <link type="text/css" rel="stylesheet" href="/stylesheets/dashboard.css">
  </head>
  <body>
      <header>
        <h1 class="head">Днявка</h1>
        <p class="day">Была создана <time datetime="2019-12-08">8 декабря 2019 года</time></p>
        <nav>
          <ul>
          <h3>Навигация по сайту</h3>
            <!--<li>Войти</li> -->
            <li class="nav"><a href="profile.html">Мой профиль</a></li>
            <li class="nav"><a href="dashboard.html">Вернуться на главную</a></li>
            <li class="nav">Мои анкеты</li>
            <li class="nav">Мои соигроки</li>
            <li class="nav">Лента соигроков</li>
            <li class="nav">Мои ролевые</li>
            <li class="nav">Список ролевых</li>
            <li class="nav">Рейтинг ролевых</li>
            <li class="nav">Выйти</li>
          </ul>
        </nav>
      </header>
      <!-- <aside>
        <h3>Тут будет сайдбар</h3>
      </aside> -->
      <main>
        <h2>Это будет днявка</h2>
        <p>В днявке должны быть возможности:</p>
        <ul class="main">
          <li>добавлять записи;</li>
          <li>скрывать свои записи;</li>
          <li>комментировать записи.</li>
        </ul>
      </main>
      <footer>
        <p>
          © LilChara 2020
        </p>
      </footer>
  </body>
</html>
