views/profile.pug
extends layout

block header
  h1 (class="head") Профиль
  p (class="day") Был создан
    time (datetime="2020-01-08") 8 января 2020 года
  nav
    ul
    h3 Навигация по сайту
        a (href="dashboard.html") Вернуться на главную
      li (class="nav")
        a (href="diary.html") Мой дневник
      li (class="nav") Мои анкеты
      li (class="nav") Мои соигроки
      li (class="nav") Лента соигроков
      li (class="nav") Мои ролевые
      li (class="nav") Список ролевых
      li (class="nav") Рейтинг ролевых
      li (class="nav") Выйти

block content
  h2 Это профиль игрока
  p В профиле будет содержаться:
  ul (class="main")
    li личная информация вроде даты рождения, города, и т.д., и т.п;
    li список друзей;
    li список ролевых;
    li кол-во написанных постов;
    li ачивки, полученные на сайте (не факт, но может быть);
    li доп. инфа.

profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>BeOn.ru - v2.0 - профиль</title>
    <link type="text/css" rel="stylesheet" href="/stylesheets/dashboard.css">
  </head>
  <body>
      <header>
        <h1 class="head">Профиль</h1>
        <p class="day">Был создан <time datetime="2020-01-08">8 января 2020 года</time></p>
        <nav>
          <ul>
          <h3>Навигация по сайту</h3>
            <!--<li>Войти</li> -->
            <li class="nav"><a href="dashboard.html">Вернуться на главную</a></li>
            <li class="nav"><a href="diary.html">Мой дневник</a></li>
            <li class="nav">Мои анкеты</li>
            <li class="nav">Мои соигроки</li>
            <li class="nav">Лента соигроков</li>
            <li class="nav">Мои ролевые</li>
            <li class="nav">Список ролевых</li>
            <li class="nav">Рейтинг ролевых</li>
            <li class="nav">Выйти</li>
          </ul>
        </nav>
      </header>
      <!-- <aside>
        <h3>Тут будет сайдбар</h3>
      </aside> -->
      <main>
        <h2>Это профиль игрока</h2>
        <p>В профиле будет содержаться:</p>
        <ul class="main">
          <li>личная информация вроде даты рождения, города, и т.д., и т.п;</li>
          <li>список друзей;</li>
          <li>список ролевых;</li>
          <li>кол-во написанных постов;</li>
          <li>ачивки, полученные на сайте (не факт, но может быть);</li>
          <li>доп. инфа.</li>
        </ul>
      </main>
      <footer>
        <p>
          © LilChara 2020
        </p>
      </footer>
  </body>
</html>
